Skills in Pills - 13:27
The Devil in I - 12:20
Freak On a Leash - 10:12
You Spin Me Round (Like A Record) - 9:48
Ambiramus - 2:20
Empty Walls - 11:1
Kumba Yo ! - 7:38
Plastic Heart - 3:46
The Eagle Flies Alone - edit - 11:46
333 - 5:29
AUSLANDER - 15:15
Cyanide - 2:24
Turn It Up - 12:7
Rainbow - 2:8
This Is Why We Bleed - 7:19
Living In A Lie - Unplugged Version - 7:24
Beginning of the End - 3:35
A Rose for Epona - 2:16
Free - 7:35
The Beautiful people - 12:16
Sex Metal Barbie - 10:27
You and Not Me - 10:33
I am Shipping Up To Boston - 3:50
Cowboy - 13:42
Hail to the King - 12:3
L.U.I. - Life Under the Influence - 8:34
Interdimensional Summit - 14:52
When Legends Rise - 3:57
Is There Anybody out There? - 8:47
Wake Up - 12:57
Fish On - 2:43
Set Flame to the Night - 11:45
Soldier Side - 11:41
Dragula - 6:43
Poker Face - 7:24
Boomerang - 9:10
The War We Made - 13:42
The Call of the Mountains - 3:47
DEUTSCHLAND - 3:33
Your Betrayal - 12:27
Black Flag Army - 4:35
Golden Shower - 15:13
For the Swarm - 9:51
Augen auf! - 13:43
Blow Me Away - Soundtrack Version - 14:33
Mercury Gift - 10:7
Riot - 10:29
Loewenherz - 11:41
Nazis auf Speed - 14:34
Chemicals - 7:9
Rock in the City - 12:35
Take the Day! - 11:51
Drink - 12:27
Row Row Row - 8:43
Happy Little Boozer - 6:1
Transcendental Bean Exploration - 3:59
Blood of Heroes - 5:48
Heart To Stone - 14:20
Napisten Hava - 9:14
How to be a Pirate - 7:38
Night Drive - 3:50
Surma - 5:16
Hangover (Taio Cruz Cover) - 14:13
Medical Emergency - 13:20
End of an Empire - 13:7
I Salute You - 9:58
Rasputin - 7:27
Fannybaws - 10:10
The Longing - 5:25
Kunnia - 2:29
Vulgaris Magistralis - Bonus Track - 7:1
Primo Victoria - 14:23
Wer kann segeln ohne Wind - 9:50
Killed 2 Deth by Bugs - 3:37
Destined Course - 5:39
Where the Angels Fly - 2:32
For Better Or For Worse - 6:55
The Sunk'n Noreian - 10:8
Ievan Polkka - 6:43
Stand Up and Fight - 4:14
Chariot of Fire - 13:52
Tequila - 8:17
Theme from a Beans Album - 9:39
Chop the Head Off - 11:19
No Grave but the Sea - 5:18
The March of the Varangian Guard - 10:44
Deathwatch Beetle Party - 4:56
Bring Us Pints of Beer - 4:41
Mittelfinger Richtung Zukunft - 11:42
Born to the Fight - 6:11
Fucked with an Anchor - 2:9
Help Is On The Way - 3:9
The Great Escape - 6:57
Midnight Breakfast - 7:20
Lempo - 11:0
Heart Full Of fire - 14:46
In My Sword I Trust - 13:40
Nancy the Tavern Wench - 13:31
Jack - 5:30
Son of Odin - 5:16
82nd All the Way - 15:12
Night Witches - 4:21
Battle from Within - 13:22
Yggdrasil - 10:10
Helix - 13:58
Carolus Rex - English Version - 7:10
Forever - 10:32
All Guns Blazing - Bonus - 2:33
Kaunaz Dagaz - 5:56
Nowhere - 14:13
Drop Dead Cynical - 4:40
Inside A Lullaby - 11:20
Fields of Sorrow - 9:11
I Am The Storm - 14:35
Powersnake - 10:27
Here To Save You - 7:30
Do or Die - 6:34
For Whom the Bell Tolls - Metallica Cover - 10:6
Letter To Myself - 13:43
Fields of Verdun - 4:28
Die, Die My Darling - 12:6
The Score - 9:6
Fire Blood and Steel - 7:17
Demons Are A Girl's Best Friend - 4:52
Brood of the Trickster - 6:8
Countdown - 9:51
Great War - 12:32
Rescue Ride - 7:39
The Fairies Dance - 7:5
Njord - 15:17
Dream - 8:55
Last Dying Breath - 11:47
Karma - 3:47
Gladiator - 4:12
The Red Baron - 4:27
Army Of The Night - 10:23
Defenders of Valhalla - 9:30
Silverseal - 14:4
Out of My Life - 2:32
Hel - 11:37
Raise Your Banner - Single Edit - 8:15
The Last Stand - 13:22
Dead To Me - 11:27
Maximize - 6:36
Heartrage - 7:55
Archangel - 5:56
82nd All the Way - 5:25
Masters of the Galaxy - 7:44
Prophecy of Ragnarok - 4:15
Empty Walls - 11:36
Straight Out the Gate - 3:23
Straight Out the Gate: (The Scott Stevens Remix) - Bonus Track - 3:56
Harakiri - 9:58
Sky Is Over - 12:0
Elasticity - 7:51
Gate 21 - 3:18
Godzilla (feat. Serj Tankian) - 13:4
Lie Lie Lie - 6:27
The Rains of Castamere - 2:59
Artsakh - 2:37
The Unthinking Majority - 12:14
Deafening Silence - 6:17
Coma - 14:53
Left of Center - 7:41
Elect the Dead - 13:9
Goodbye - Gate 21 - Rock Remix - 12:38
Cornucopia - 12:41
Wings of Summer - 4:3
Saving Us - 6:58
Ching Chime - 12:49
We Are One - 6:54
Gor Climbing - 8:45
Peace Be Revenged - 8:10
The Charade - Live - 7:4
Descendants of Those Who Survived 1915 - 10:31
Uneducated Democracy - 2:17
Borders Are... - 6:17
Anush Basement Full Theme - 13:50
Hayastane - 12:17
Deserving? - 11:55
Weave On - 8:50
Forget Me Knot - 5:27
Anush Basement Theme - 7:58
Ari Im Sokhag - 5:14
Frenchy - 9:54
Butterfly - 9:26
Gor Searching - 5:33
The Family - 5:9
Figure It Out - 15:0
Reality TV - 13:19
Waiting Hare - 3:25
Chase - 12:4
Tyrant's Gratitude - 3:22
Occupied Tears - 8:33
Total Paranoia - 11:1
Paradise City - 3:51
Knockin' On Heaven's Door - 5:4
Sweet Child O' Mine - 5:0
November Rain - 10:56
Welcome To The Jungle - 6:58
Don't Cry (Original) - 7:1
You Could Be Mine - 11:0
It's So Easy - 5:10
Patience - 8:29
Yesterdays - 5:53
Nightrain - 4:8
Live And Let Die - 11:18
Out Ta Get Me - 2:38
Since I Don't Have You - 8:19
Mr. Brownstone - 14:29
Used To Love Her - 11:15
My Michelle - 2:0
Civil War - 9:38
Think About You - 5:14
Shadow Of Your Love - 5:7
You're Crazy - 6:29
Estranged - 11:44
Anything Goes - 12:38
Rocket Queen - 5:57
Double Talkin' Jive - 6:55
There Was A Time - 11:17
14 Years - 9:59
Attitude - 14:47
Ain't It Fun - 10:5
Don't Damn Me - 12:9
Chinese Democracy - 4:28
Right Next Door To Hell - 4:55
New Rose - 8:29
Better - 13:11
Sorry - 11:31
Sympathy For The Devil - 15:7
Raw Power - 8:5
If The World - 5:30
Coma - 8:33
Hair Of The Dog - 13:40
Black Leather - 4:25
Shotgun Blues - 3:24
Locomotive (Complicity) - 13:20
Dust N' Bones - 13:2
Pretty Tied Up (The Perils Of Rock N' Roll Decadence) - 13:29
This I Love - 3:17
Open Your eyes - 8:17
Big in Japan - 10:45
Break The Line - 14:10
Lords of the Nords - 7:57
Close to the Sun - 9:30
Living in a Lie - 2:25
Lose Yourself - 9:13
Like Somebody - 4:4
Rain - 8:39
Heaven - 9:35
We Use the Pain - 14:22
Oh What A Night - 10:4
Kiss the dawn - 12:49
Mine All Mine - 14:41
Never born - 2:40
No Speech - 8:54
Hey Last Beautiful - 10:49
Dodel Up - 5:55
Sick - 7:23
When the Ships Arrive - 9:56
Innocent Greed - 4:13
Crossing the Deadline - 4:36
Sunday Lover - 3:13
Money & Milk - 7:8
Candy Love - 4:49
Don't You Turn Your Back On Me - 3:54
Fire In Your Eyes - 2:56
Numen - 5:3
Stay - 10:22
Get Busy - 2017 Mix - 5:11
This Time - 9:20
It's Not Over - 6:7
Electric Nights - 13:29
Suzie - 2017 Version - 7:47
Fanman - 12:24
Fake - 4:11
Underwear - 8:56
Precious - 11:9
Move A Little Closer - Live - 12:3
Wasserfliege - Demo Tape - 4:34
Counting The Days - 7:34
This Is Not America - 12:22
Cream Over Moon - 9:35
Score - 2017 Mix - 15:17
The Mountain - 2:0
Right Left Wrong - 11:12
I Am An Outsider - 8:0
I Hate Everything About You - 9:56
Infra-Red - 5:45
You Don't Get Me High Anymore - 12:11
Painkiller - 11:14
Animal I Have Become - 13:43
Break - 10:50
Riot - 2:38
Just Like You - 2:14
Fallen Angel - 12:41
World so Cold - 5:42
Never Too Late - 9:38
Chalk Outline - 3:38
I Am Machine - 4:29
The Good Life - 11:42
Pain - 7:54
The High Road - 7:9
Tell Me Why - 4:31
Lost in You - 6:35
Time of Dying - 15:7
Misery Loves My Company - 2:21
Home - 11:29
Last to Know - 6:40
Gone Forever - 6:38
Human Race - 4:28
Wake Up - 7:7
Bitter Taste - 9:31
So What - 5:59
Broken Glass - 11:27
Are You Ready - 13:47
Unbreakable Heart - 8:44
Scared - 3:17
Anonymous - 10:14
Monster - 11:8
Feel Invincible - 2:35
Comatose - 11:6
Not Gonna Die - 9:8
Hero - 9:15
The Resistance - 15:5
Whispers in the Dark - 10:7
Legendary - 9:25
Awake and Alive - 5:52
Rise - 3:58
Stars - The Shack Film Version - 7:18
Save Me - 6:24
Back from the Dead - 11:53
Falling Inside the Black - 14:58
Sick of It - 5:40
Finish Line - 6:44
Undefeated - 12:42
Rebirthing - 9:31
Lucy - 8:13
Circus for a Psycho - 11:48
I Want to Live - 2:55
The Last Night - 12:10
You Ain't Ready - 8:44
What I Believe - 13:57
Lions - 8:49
Those Nights - 11:46
Never Surrender - 5:5
This Is the Kingdom - 2:38
Set It Off - 2:25
Dead Man Walking - 2:8
One Day Too Late - 7:48
Victorious - 6:35
Dead Inside - 15:6
Best Kept Secret - 3:36
Freakshow - 6:24
You Get Me High - 2:32
It's Not Me, It's You - 14:43
Savior - 3:50
Terrify the Dark - Reimagined - 5:56
Brave - 3:48
Would It Matter - 7:20
Open Wounds - 13:10
Sick and Empty - 9:47
Stay 'Til the Daylight - 5:9
Forgiven - 14:14
Forsaken - 5:58
Dreaming of Eden - 14:29
Breaking Free (feat. Lacey Sturm) - 11:9
Believe - 5:5
Live Free or Let Me Die - 3:16
Harvest - 5:49
Noise - 4:14
Nemo - 5:12
Amaranth - 8:9
Sleeping Sun - 2:12
How's the Heart? - 6:17
End Of All hope - 10:33
Wish I Had An Angel - 2:27
Over The Hills And Far away - 7:32
Elan - 3:25
EverDream - 15:9
The Phantom Of The Opera - 3:13
Shudder Before The Beautiful - 6:38
Bless The Child - 14:23
Shoemaker - 4:54
Alpenglow - 7:2
Dead To The World - 5:13
Gethsemane - 12:13
Weak Fantasy - 2:6
She Is My Sin - Live at Wacken 2013 - 14:13
Stargazers - 14:9
Pan - 13:4
My Walden - 8:15
The Poet And The Pendulum - Remastered - 7:50
Moondance - 13:27
Endless Forms Most Beautiful - 8:17
Wishmaster - 2:28
Ghost Love Score - 5:55
Procession - 2:13
Sacrament Of Wilderness - 7:7
I Want My Tears Back - 10:10
Dark Chest Of Wonders - 15:7
The Riddler - 3:34
Astral Romance - Remake - 6:9
Turn Loose The Mermaids - 5:45
The Siren - 11:11
Dead Boy's Poem - Remastered - 3:47
Last Ride Of The Day - 12:46
Planet Hell - 3:53
High Hopes - Live - 7:45
Elvenpath - Remastered - 8:19
Storytime - 12:7
The Islander - 3:22
Bye Bye Beautiful - 11:47
Ghost River - 13:46
The Kinslayer - Remastered - 11:32
Sleepwalker - 11:11
Last Of The Wilds - 14:11
The Crow, The Owl And The Dove - 5:9
Square Hammer - 5:22
Cirice - 4:24
Dance Macabre - 7:15
He Is - 11:0
Year Zero - 13:50
Rats - 10:46
Life Eternal - 10:49
Ritual - 11:56
Faith - 5:44
From The Pinnacle To The Pit - 11:57
Mary On A Cross - 11:42
If You Have Ghosts - 9:6
Absolution - 12:9
Monstrance Clock - 4:9
Deus In Absentia - 5:31
Jigolo Har Megiddo - 14:30
Con Clavi Con Dio - 7:18
Mummy Dust - 6:29
Majesty - 11:57
Elizabeth - 9:21
Crucified - 3:49
Satan Prayer - 11:40
Genesis - 5:30
Ghuleh / Zombie Queen - 13:10
Nocturnal Me - 12:2
Bible - 9:45
Stand By Him - 13:35
Spirit - 9:2
Per Aspera Ad Inferi - 10:14
SECULAR HAZE - 5:50
Ievan Polkka - 9:52
Vodka - 8:4
Lempo - 9:26
A Man with a Plan - 9:13
Leviluhta - 8:24
Tuuleton - 5:20
Rauta - 5:30
Niemi - 15:7
Kotikonnut - 6:46
Sanaton maa - 9:53
Juodaan Viinaa - 2:47
Kunnia - 3:3
Kiuru - 14:43
Viinameen Mies - 14:55
Henkselipoika - 4:45
Ieva'S Polka - 8:45
Miero - 2:41
Sahti - 7:50
Jagermeister - 9:4
Anolan aukeat - 7:32
Tequila - 2:53
Ruumiinmultaa - 8:16
Aallon alla - 12:24
Sudenmorsian - 12:23
Juuret - 5:23
Tuonelan Tuvilla - 8:39
Verikoira - 5:13
Bring Us Pints of Beer - 10:46
Luontoni - 9:10
Mylly - 9:29
Korpikuusen kyynel - 7:8
Tuoppi Oltta - 12:24
Kultanainen - 12:36
Beer Beer - Scotland - 7:54
Land of a Thousand Drinks - 12:27
Vaarinpolkka - 3:58
Mettanpeiton Valtiaalle - 6:38
Suden joiku - 2:48
Harmaja - 10:2
Korvesta Liha - 13:32
Neito - 2:56
Louhen Yhdeksas Poika - 5:6
Another Brick in the Wall, Pt. 1, 2, 3 - 9:1
Zombie - 4:57
Zombie - 6:28
Istanbul (Not Constantinople) - 3:50
