John Lee;-15000
Chris Anderson;410000
Jane Martinez;520000
Joseph Wilson;215000
Emma Lopez;210000
Alex Thomas;-145000
Emily Moore;170000
Daniel Thomas;310000
Mia Lopez;165000
Joseph Gonzalez;-115000
Sarah Jones;215000
Laura Martin;425000
Alex Hernandez;85000
John Hernandez;100000
Emily Thomas;-15000
Michael Jones;-205000
Sarah Jones;115000
James Wilson;60000
Sarah Gonzalez;75000
Joseph Garcia;-135000
David Wilson;215000
Ava Miller;60000
James Jones;115000
Emma Johnson;-205000
Ethan Taylor;135000
Michael Garcia;385000
Ethan Miller;415000
Sophia Jackson;160000
Emma Johnson;145000
John Garcia;320000
Sarah Taylor;150000
Joseph Johnson;200000
Laura Wilson;-85000
Emily Martin;360000
Ava Thomas;345000
Olivia Wilson;420000
Sophia Williams;250000
Alex Taylor;105000
David Brown;-165000
Laura Taylor;520000
Joseph Taylor;85000
Emma Johnson;-85000
Sophia Hernandez;160000
Mia Martin;-105000
John Lopez;480000
Emily Smith;485000
Isabella Johnson;85000
Laura Wilson;515000
Jane Moore;15000
Sarah Martin;-35000
Ava Martin;85000
Emily Gonzalez;-25000
Michael Taylor;180000
Sarah Williams;-95000
Ethan Taylor;120000
Ethan Smith;-15000
Alex Smith;100000
Michael Brown;70000
Sophia Wilson;260000
Daniel Jones;305000
Emma Thomas;300000
Isabella Lopez;495000
Isabella Hernandez;85000
James Garcia;210000
Chris Williams;220000
Joseph Martinez;265000
Ava Anderson;180000
Sarah Johnson;145000
Sophia Garcia;-15000
James Lee;225000
James Jackson;95000
Sophia Garcia;75000
Isabella Miller;280000
John Jones;-135000
Mia Martinez;35000
Olivia Jones;225000
Chris Lee;-165000
Emma Lopez;340000
John Lopez;430000
Michael Davis;-85000
Sarah Brown;-65000
Matthew Williams;85000
Laura Moore;35000
Mia Moore;125000
James Jackson;165000
Isabella Johnson;235000
David Gonzalez;130000
Ethan Hernandez;-85000
Daniel Brown;65000
Alex Johnson;-115000
Emma Taylor;0
Olivia Garcia;145000
Emma Jackson;60000
Ethan Thomas;-195000
Joseph Miller;270000
Olivia Jackson;525000
Daniel Garcia;160000
Sarah Martinez;195000
John Smith;35000
Joseph Wilson;185000
Sarah Smith;190000
Daniel Martinez;210000
Alex Gonzalez;-45000
John Jackson;200000
Ava Wilson;320000
Isabella Lee;85000
James Davis;105000
Michael Smith;415000
Joseph Wilson;170000
Chris Williams;35000
Emily Lee;95000
Daniel Jones;340000
Joseph Lopez;-35000
Jane Martinez;435000
David Taylor;325000
Ethan Garcia;140000
Sarah Davis;210000
Sarah Martin;165000
Mia Gonzalez;-115000
Olivia Miller;85000
Chris Brown;-75000
Daniel Anderson;70000
Emily Moore;25000
Olivia Lee;-15000
Chris Williams;310000
Sarah Lopez;-15000
Emily Anderson;150000
Sophia Davis;570000
Isabella Thomas;270000
Jane Brown;-115000
Sarah Jones;355000
Sophia Wilson;320000
Chris Davis;165000
Matthew Johnson;325000
Joseph Moore;270000
Joseph Taylor;270000
Sarah Williams;85000
John Miller;135000
Mia Martin;-65000
Olivia Taylor;170000
James Williams;-235000
Emma Jones;110000
Joseph Lopez;-115000
Joseph Anderson;420000
Ava Smith;235000
David Lee;85000
Jane Lopez;35000
Emily Johnson;-45000
Chris Williams;-195000
James Garcia;-215000
David Lopez;15000
Matthew Thomas;-55000
David Lee;320000
Daniel Jackson;15000
Jane Williams;345000
John Johnson;-25000
Chris Jackson;315000
Matthew Williams;-105000
John Thomas;430000
Michael Moore;-25000
Matthew Smith;55000
Alex Moore;160000
Alex Miller;15000
Mia Jones;65000
Michael Garcia;120000
Laura Smith;15000
Ethan Wilson;-75000
James Martin;130000
Ava Jones;150000
Sarah Hernandez;205000
Isabella Hernandez;285000
Jane Taylor;-55000
Emily Smith;235000
James Davis;240000
Mia Moore;-115000
Ethan Gonzalez;-55000
Jane Jackson;165000
Chris Garcia;65000
Sarah Brown;200000
Ethan Jones;130000
Isabella Brown;55000
Chris Jones;130000
Chris Garcia;330000
Jane Lopez;275000
David Brown;410000
John Martin;110000
Sophia Hernandez;195000
Chris Martinez;-45000
David Lee;-145000
Isabella Moore;-185000
Sophia Davis;75000
Mia Davis;265000
Joseph Martin;170000
Jane Wilson;165000
David Williams;195000
Sophia Garcia;485000
Emma Jones;-165000
Sarah Jones;100000
Alex Jackson;570000
Mia Gonzalez;130000
Isabella Gonzalez;65000
Joseph Davis;-115000
Sophia Lee;-15000
Isabella Lee;115000
John Garcia;320000
Jane Taylor;-95000
Daniel Martin;65000
Ava Martin;175000
Mia Thomas;-15000
Michael Lopez;-15000
Emily Williams;315000
Isabella Moore;105000
John Jackson;355000
Daniel Thomas;390000
Ava Thomas;355000
Ava Taylor;-55000
Ava Miller;140000
Matthew Wilson;-25000
Ava Lee;295000
Ethan Smith;-295000
Ava Hernandez;190000
Daniel Gonzalez;35000
Emma Brown;455000
Chris Martinez;60000
James Lee;120000
David Gonzalez;320000
David Moore;135000
Emma Johnson;250000
Emma Brown;100000
Sarah Smith;170000
Emma Martinez;-125000
Emily Thomas;215000
Alex Brown;270000
Sarah Hernandez;-45000
Emma Smith;175000
Jane Thomas;-65000
Isabella Davis;105000
Laura Lopez;190000
Sarah Lopez;100000
Ethan Brown;290000
Jane Smith;120000
David Lopez;395000
Isabella Thomas;-65000
Michael Lee;85000
Olivia Williams;500000
John Gonzalez;495000
Daniel Smith;75000
Olivia Lee;165000
Laura Williams;180000
Emily Gonzalez;-165000
Isabella Moore;255000
Sophia Wilson;-95000
Chris Anderson;-45000
Matthew Taylor;-125000
Laura Gonzalez;400000
Jane Jackson;150000
Michael Taylor;225000
David Jones;25000
John Smith;150000
Jane Smith;205000
John Jackson;35000
Sophia Garcia;-95000
Emma Davis;5000
Laura Miller;-75000
Sophia Martin;-175000
Michael Moore;145000
Emily Taylor;-295000
Matthew Davis;120000
Chris Williams;490000
Olivia Taylor;235000
Joseph Gonzalez;420000
James Garcia;415000
Ava Gonzalez;265000
Laura Jackson;85000
Alex Johnson;350000
James Johnson;-135000
Sarah Jackson;-85000
Sophia Williams;45000
Jane Lee;-145000
John Jones;165000
Olivia Martinez;210000
Chris Taylor;260000
Sarah Brown;-185000
Jane Johnson;-15000
Daniel Jones;390000
Joseph Garcia;205000
Sarah Thomas;120000
Michael Garcia;120000
David Taylor;235000
Chris Hernandez;-95000
Emma Moore;170000
David Smith;85000
James Gonzalez;-105000
James Jones;215000
John Davis;150000
Sarah Martin;175000
Sarah Garcia;110000
Emma Moore;-255000
Alex Moore;95000
Chris Hernandez;-125000
Ethan Hernandez;-295000
Jane Anderson;185000
Matthew Miller;-25000
Mia Hernandez;245000
Isabella Moore;455000
Laura Smith;325000
Emily Martin;-135000
David Davis;330000
Mia Johnson;200000
Mia Taylor;55000
John Martinez;-125000
Laura Miller;-135000
Sarah Anderson;385000
Chris Thomas;370000
Jane Wilson;115000
Emma Davis;-55000
Ethan Wilson;225000
Daniel Davis;-245000
Joseph Jackson;-65000
Sarah Jones;240000
Michael Taylor;-165000
Emily Anderson;290000
Alex Jackson;35000
David Jackson;60000
Alex Hernandez;-85000
Sarah Jackson;150000
Sophia Anderson;-125000
Mia Davis;320000
Laura Brown;270000
Michael Miller;100000
Alex Hernandez;120000
Emma Jones;170000
Sarah Martinez;-5000
Mia Lopez;220000
Ava Hernandez;230000
John Martin;-55000
Emily Brown;-5000
Isabella Miller;165000
Olivia Martin;425000
Emma Thomas;475000
Mia Moore;-125000
Matthew Jackson;-155000
Isabella Lopez;195000
Laura Jackson;125000
Ethan Lopez;45000
Emma Williams;-125000
David Martin;260000
James Taylor;40000
Sarah Gonzalez;135000
Sarah Williams;-295000
Ava Johnson;95000
Daniel Lee;-95000
Daniel Garcia;120000
Laura Brown;-105000
Chris Jackson;45000
David Wilson;345000
Olivia Hernandez;35000
Laura Martinez;130000
Sophia Brown;25000
Sarah Martinez;-15000
James Jackson;275000
Jane Brown;155000
Joseph Johnson;140000
David Brown;-55000
Sophia Wilson;295000
Ethan Brown;-65000
Emily Miller;220000
Olivia Jones;265000
Emma Gonzalez;-15000
Olivia Jackson;15000
Joseph Miller;190000
Joseph Smith;245000
Joseph Wilson;-45000
Mia Jackson;-55000
Matthew Taylor;-65000
Daniel Miller;255000
Ethan Garcia;-115000
Ava Miller;425000
Matthew Johnson;15000
Michael Miller;-195000
Chris Williams;-15000
Mia Smith;65000
Matthew Thomas;280000
Matthew Smith;305000
Ava Lopez;270000
Olivia Martin;75000
Michael Smith;115000
David Brown;-135000
Isabella Moore;365000
James Taylor;150000
Laura Hernandez;120000
Mia Lopez;400000
Sarah Johnson;145000
James Garcia;65000
Michael Lopez;125000
Chris Williams;490000
Alex Jackson;225000
Jane Thomas;-115000
Laura Gonzalez;-165000
Laura Lee;-105000
David Gonzalez;200000
Jane Davis;85000
Ava Moore;260000
Michael Smith;355000
Olivia Garcia;330000
Emma Hernandez;85000
Chris Johnson;475000
Jane Martin;235000
Alex Anderson;-125000
Alex Wilson;5000
Chris Taylor;205000
Alex Gonzalez;-15000
Emily Taylor;-15000
Ava Martinez;285000
Chris Gonzalez;85000
Laura Lee;165000
Michael Jones;310000
Emma Martinez;160000
Ethan Taylor;-45000
Matthew Brown;-205000
Sophia Lopez;-415000
Jane Lee;60000
Isabella Wilson;385000
Daniel Jackson;225000
David Martinez;-55000
James Johnson;50000
Sophia Davis;270000
Alex Lee;-255000
Sophia Moore;325000
John Lee;-5000
Isabella Jones;95000
James Miller;280000
John Anderson;300000
Alex Davis;-65000
Matthew Lopez;150000
Sophia Martinez;240000
Olivia Lopez;215000
Matthew Johnson;85000
Ethan Martinez;100000
Ava Jones;300000
Daniel Hernandez;560000
Sophia Miller;160000
Sarah Miller;200000
Jane Martin;340000
Daniel Hernandez;90000
Daniel Lee;330000
Michael Brown;85000
Joseph Moore;-105000
Emma Gonzalez;185000
Sophia Taylor;270000
David Williams;-355000
Isabella Anderson;40000
Ethan Miller;115000
Michael Taylor;130000
Ava Jackson;285000
Chris Brown;340000
Matthew Hernandez;370000
Alex Lopez;85000
Emma Brown;-135000
Jane Anderson;200000
John Hernandez;45000
Isabella Martin;415000
Sophia Thomas;-35000
Joseph Williams;480000
John Miller;355000
Chris Smith;-5000
Ethan Johnson;85000
Emma Wilson;610000
Daniel Smith;185000
Ethan Martin;-15000
John Davis;-245000
Michael Jones;95000
Isabella Moore;-305000
Daniel Gonzalez;175000
Matthew Gonzalez;310000
James Martinez;-95000
Ava Thomas;190000
Olivia Jones;155000
Mia Anderson;310000
Matthew Jackson;375000
Sophia Garcia;-65000
Olivia Taylor;100000
Emily Jackson;320000
Chris Gonzalez;205000
Daniel Williams;-195000
James Williams;45000
Joseph Lopez;295000
John Miller;-125000
Sarah Martin;410000
Mia Jones;-155000
David Lee;180000
John Brown;60000
Sophia Garcia;-115000
David Jones;255000
Sarah Brown;-35000
David Taylor;-55000
Olivia Garcia;280000
Emily Gonzalez;235000
Alex Lopez;205000
Alex Williams;100000
Isabella Smith;280000
Chris Hernandez;95000
Chris Smith;35000
Mia Taylor;-15000
Michael Garcia;235000
Ethan Jones;510000
Chris Jackson;170000
Sophia Lopez;135000
Ethan Brown;330000
Emma Lopez;230000
Mia Thomas;70000
Ethan Moore;-125000
Olivia Hernandez;130000
Matthew Thomas;225000
Emily Jones;85000
Isabella Brown;-105000
James Brown;35000
Daniel Anderson;120000
Emma Martin;65000
David Martinez;80000
Mia Gonzalez;25000
Emily Brown;-75000
Daniel Gonzalez;5000
Michael Hernandez;95000
Ethan Taylor;255000
Jane Garcia;45000
Sarah Anderson;195000
Daniel Davis;140000
James Miller;155000
Jane Miller;240000
Emma Hernandez;70000
Matthew Gonzalez;65000
Sophia Martin;85000
Emily Davis;5000
Mia Garcia;-145000
Chris Gonzalez;300000
Matthew Gonzalez;240000
Mia Lopez;315000
David Williams;120000
Sarah Gonzalez;235000
Chris Williams;170000
Jane Moore;290000
Sophia Thomas;265000
Emily Smith;235000
Matthew Anderson;85000
Joseph Martinez;-75000
John Gonzalez;-115000
Matthew Hernandez;-305000
Daniel Miller;505000
Chris Miller;330000
Daniel Moore;115000
Joseph Hernandez;25000
Michael Jones;160000
Ethan Williams;350000
Olivia Thomas;-75000
Laura Lopez;10000
Emma Martinez;180000
Sarah Garcia;265000
Ethan Brown;35000
John Davis;235000
Isabella Jackson;375000
Mia Gonzalez;100000
Matthew Jackson;-65000
Laura Taylor;70000
Olivia Williams;-205000
David Jones;235000
Sarah Davis;-115000
Isabella Anderson;445000
Alex Williams;5000
Joseph Jackson;-235000
Daniel Williams;295000
Emma Martinez;45000
Daniel Moore;255000
Sophia Wilson;-65000
Michael Garcia;60000
David Lopez;200000
Sarah Garcia;185000
David Davis;-245000
Isabella Lee;345000
Ava Garcia;-65000
Ethan Taylor;235000
Joseph Jackson;-45000
Olivia Taylor;195000
Isabella Miller;235000
Mia Martin;170000
Ava Anderson;-15000
Emily Taylor;85000
David Williams;-15000
Daniel Brown;-205000
John Taylor;165000
Laura Johnson;220000
Chris Gonzalez;255000
Isabella Lopez;180000
Matthew Lee;205000
David Davis;35000
David Johnson;175000
Sarah Davis;210000
Michael Brown;65000
Sarah Moore;35000
Ethan Moore;-35000
Sarah Moore;35000
Isabella Smith;-95000
James Miller;-115000
Ethan Smith;85000
Sophia Brown;-5000
Joseph Lee;235000
Joseph Miller;-65000
Ava Anderson;-85000
Jane Smith;-10000
Alex Moore;145000
Michael Gonzalez;-105000
Jane Lopez;250000
David Smith;70000
Emma Miller;190000
Emma Garcia;-105000
Ethan Miller;90000
Michael Taylor;-55000
Alex Williams;240000
Ava Anderson;350000
Michael Anderson;395000
Daniel Martin;-35000
Sarah Davis;-15000
Michael Miller;140000
Isabella Martin;85000
Mia Williams;75000
Laura Garcia;275000
Chris Lee;-55000
Matthew Jackson;-105000
Michael Anderson;155000
Ethan Brown;-165000
Chris Lopez;360000
Sarah Martin;425000
Chris Anderson;250000
Daniel Wilson;455000
John Martinez;-265000
James Jones;130000
Chris Wilson;-5000
Laura Davis;-25000
Mia Gonzalez;140000
Sarah Martinez;60000
Jane Taylor;70000
James Wilson;120000
Daniel Brown;195000
Sarah Jackson;225000
Joseph Williams;5000
Sarah Williams;70000
Sophia Smith;-115000
Mia Williams;345000
Mia Smith;380000
Ethan Brown;130000
Ethan Anderson;35000
Isabella Miller;-195000
Sophia Davis;150000
Ava Miller;285000
Ethan Thomas;-5000
Joseph Miller;15000
Matthew Smith;280000
David Miller;425000
Mia Gonzalez;110000
James Martin;-65000
Ethan Jones;90000
Emily Wilson;270000
Matthew Davis;-45000
Michael Miller;-125000
Ethan Brown;-295000
Chris Smith;570000
Mia Taylor;-295000
Michael Johnson;135000
Olivia Jones;-45000
Isabella Brown;-75000
James Davis;285000
Ethan Garcia;230000
Jane Johnson;-15000
Laura Jones;80000
Isabella Anderson;-65000
Ava Thomas;-195000
Olivia Thomas;130000
Ava Taylor;280000
Daniel Moore;185000
Jane Lopez;-175000
Daniel Lopez;110000
James Johnson;510000
Emma Jackson;300000
Ethan Hernandez;265000
Sophia Lopez;-25000
Sophia Martin;70000
Alex Smith;-75000
Jane Anderson;215000
Olivia Davis;150000
Matthew Moore;-275000
Sophia Williams;125000
Ava Anderson;375000
Emily Wilson;330000
Matthew Hernandez;-115000
Joseph Davis;60000
Joseph Miller;225000
James Jones;130000
Jane Hernandez;335000
John Wilson;-305000
John Garcia;-125000
James Anderson;-295000
Ethan Lee;210000
Emma Lopez;135000
James Johnson;140000
Ava Wilson;-105000
Sarah Brown;170000
Laura Anderson;85000
Daniel Brown;85000
Matthew Brown;190000
Alex Lopez;250000
Michael Wilson;-125000
James Jones;15000
Michael Jackson;120000
Jane Moore;-145000
Michael Taylor;455000
James Jackson;280000
Daniel Lee;45000
Isabella Davis;340000
Isabella Davis;320000
Sophia Jackson;50000
Chris Thomas;505000
John Brown;90000
Sophia Johnson;390000
John Anderson;-215000
Alex Smith;195000
Emily Martinez;-145000
Sophia Jones;350000
David Garcia;75000
Sophia Taylor;130000
James Jones;-295000
Michael Martin;95000
Jane Anderson;65000
Michael Williams;-75000
Jane Jackson;110000
John Williams;230000
Sarah Anderson;-55000
Sarah Jones;120000
Daniel Jackson;120000
Matthew Wilson;95000
Alex Williams;440000
John Davis;230000
Ethan Wilson;195000
Alex Smith;415000
Chris Jones;225000
Olivia Wilson;65000
Mia Thomas;130000
Sophia Jones;-115000
John Anderson;220000
Alex Moore;415000
Ava Thomas;-255000
Joseph Martin;15000
Sophia Lee;-25000
Ethan Smith;-115000
Ethan Williams;320000
Emma Jones;155000
Isabella Smith;555000
Daniel Thomas;-95000
John Johnson;205000
Joseph Moore;-55000
Emily Moore;-5000
Laura Smith;180000
Ava Wilson;85000
Ethan Smith;75000
Chris Brown;335000
Ethan Wilson;105000
Chris Lee;190000
Alex Williams;5000
Mia Johnson;15000
Sophia Jackson;105000
Ava Thomas;5000
James Johnson;-55000
Jane Martin;245000
Chris Taylor;195000
John Johnson;-155000
James Miller;265000
Emily Jones;100000
Isabella Lopez;100000
Emily Garcia;455000
Alex Johnson;-95000
Matthew Garcia;-105000
Isabella Miller;365000
Joseph Martin;-45000
Chris Jones;80000
Alex Brown;220000
Daniel Moore;120000
Jane Taylor;120000
Ethan Moore;335000
Emily Johnson;-25000
Joseph Lee;-95000
Laura Davis;-265000
Isabella Martin;-115000
Jane Lee;130000
Emily Martinez;295000
Michael Miller;320000
Ethan Wilson;185000
Daniel Thomas;-5000
Emily Martinez;140000
Michael Gonzalez;-55000
Ava Thomas;45000
Olivia Thomas;190000
Laura Anderson;110000
Joseph Williams;-235000
Mia Wilson;240000
Ethan Miller;-65000
Sophia Brown;180000
Ava Gonzalez;-25000
Olivia Martin;-35000
Olivia Hernandez;15000
Ava Garcia;-235000
Olivia Hernandez;-55000
Isabella Miller;-15000
Daniel Garcia;190000
Michael Miller;170000
Emma Moore;300000
Joseph Gonzalez;-295000
David Wilson;370000
Mia Martinez;155000
Mia Jones;35000
Alex Martin;365000
Alex Smith;-245000
Mia Anderson;320000
James Jones;390000
Ethan Gonzalez;285000
Olivia Anderson;365000
Michael Anderson;-55000
Michael Thomas;65000
Jane Lee;385000
Sophia Wilson;-5000
Matthew Jones;165000
James Wilson;-125000
Matthew Taylor;-55000
Olivia Brown;445000
Michael Garcia;225000
Chris Wilson;240000
Ethan Davis;265000
Laura Miller;120000
Emily Miller;45000
James Martinez;-5000
Olivia Brown;255000
Sarah Taylor;185000
Alex Wilson;120000
Matthew Smith;-65000
Isabella Jones;100000
Emily Martin;35000
Michael Jackson;65000
Isabella Jackson;120000
Laura Gonzalez;5000
Ava Brown;-25000
Chris Wilson;-15000
Michael Hernandez;-145000
Joseph Moore;-215000
Alex Brown;130000
John Moore;225000
Ethan Miller;-15000
Alex Hernandez;-135000
Alex Taylor;60000
Chris Gonzalez;-85000
Ava Gonzalez;50000
Isabella Taylor;-65000
Sophia Johnson;100000
Emily Anderson;110000
Chris Anderson;410000
Jane Moore;-145000
Olivia Lee;-15000
David Thomas;-25000
John Smith;175000
Matthew Smith;-5000
Jane Hernandez;-155000
Emily Williams;-65000
Chris Brown;-75000
Matthew Garcia;135000
Emma Lee;-15000
Ethan Garcia;95000
Ava Miller;95000
Chris Smith;-15000
Sophia Thomas;75000
Chris Davis;-175000
Emma Martin;-55000
David Lopez;75000
Daniel Lopez;85000
Mia Jones;15000
Emily Williams;245000
David Anderson;165000
Mia Williams;-25000
David Miller;-235000
Emily Lopez;-165000
Daniel Thomas;130000
David Taylor;-105000
Ava Davis;-15000
David Jackson;150000
Michael Davis;245000
John Jones;-95000
Emily Lopez;-205000
Ethan Jackson;415000
Ethan Lee;-215000
Isabella Taylor;-25000
Isabella Miller;180000
David Jackson;-135000
Joseph Gonzalez;-195000
Ethan Johnson;185000
James Martin;175000
John Wilson;-295000
Isabella Taylor;105000
Emma Lee;225000
Daniel Brown;215000
Ava Davis;105000
Joseph Wilson;-45000
Matthew Williams;345000
Sophia Wilson;180000
David Davis;150000
Daniel Wilson;-55000
Matthew Martinez;25000
Mia Thomas;-75000
Sarah Johnson;185000
David Wilson;-35000
John Jones;65000
Joseph Brown;-5000
Isabella Williams;95000
Sarah Davis;45000
David Taylor;-135000
Matthew Johnson;350000
Sarah Taylor;190000
John Davis;5000
John Martin;-15000
Sarah Moore;280000
Sophia Miller;-25000
Sarah Jackson;100000
Sarah Taylor;60000
Jane Martinez;485000
Alex Martinez;-265000
James Smith;215000
Sarah Lee;180000
Emily Moore;155000
James Hernandez;210000
Ava Jones;105000
Michael Anderson;120000
Jane Lopez;-115000
John Jackson;270000
Emily Garcia;190000
Laura Jones;45000
Alex Wilson;-245000
Jane Hernandez;35000
Isabella Jones;5000
Jane Gonzalez;160000
Michael Davis;-35000
Sophia Johnson;-25000
Sarah Garcia;120000
Laura Anderson;-175000
Jane Martin;95000
Sophia Jones;65000
Ava Taylor;-5000
Emily Garcia;210000
Matthew Smith;-145000
Laura Jackson;-25000
Laura Lopez;85000
Jane Wilson;-25000
Mia Martin;105000
Daniel Lee;140000
Isabella Anderson;385000
Ava Thomas;235000
Chris Hernandez;5000
Matthew Anderson;240000
Jane Hernandez;130000
Daniel Taylor;120000
Sarah Davis;165000
Mia Anderson;-15000
Sophia Thomas;480000
Sarah Jackson;170000
John Lee;120000
Emma Davis;-75000
Olivia Johnson;-85000
Daniel Gonzalez;-165000
Olivia Jones;575000
Ava Lee;230000
Sophia Gonzalez;-65000
Chris Williams;-295000
John Wilson;345000
Daniel Hernandez;320000
Joseph Hernandez;445000
John Smith;115000
Ethan Martin;-185000
Isabella Garcia;75000
Olivia Williams;-135000
Chris Johnson;165000
Emma Taylor;335000
Mia Moore;15000
Isabella Davis;-115000
Michael Davis;-25000
Alex Hernandez;345000
Matthew Wilson;25000
Ava Lopez;170000
Sophia Martin;60000
James Miller;110000
David Jackson;120000
Olivia Hernandez;475000
Daniel Martinez;-105000
Michael Wilson;195000
Daniel Johnson;170000
Michael Hernandez;140000
Olivia Johnson;35000
